CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y

# Power saving
CONFIG_SERIAL=n
CONFIG_USB_DEVICE_STACK=n

# Needed to communicate with spi flash
CONFIG_SPI=y
# Needed to set spi flash to deep sleep
CONFIG_SPI_NOR_IDLE_IN_DPD=y
# Needs to be turned on, for DPD
CONFIG_FLASH=y

# To make the device flashable without using a bootloader
CONFIG_BUILD_OUTPUT_UF2=n
CONFIG_USE_DT_CODE_PARTITION=n