CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y

# Power saving
CONFIG_SERIAL=n
CONFIG_USB_DEVICE_STACK=n

# Needed to communicate with spi flash
CONFIG_SPI=y
# Needed to set spi flash to deep sleep
CONFIG_SPI_NOR_IDLE_IN_DPD=y
# Needs to be turned on, for DPD
CONFIG_FLASH=y

# To make the device flashable without using a bootloader
CONFIG_BUILD_OUTPUT_UF2=n
CONFIG_USE_DT_CODE_PARTITION=n

# Not needed for low current consumption, but good to start a project with
# CONFIG_USE_SEGGER_RTT=y
# CONFIG_LOG=y
# CONFIG_LOG_BACKEND_RTT=y
# CONFIG_RTT_CONSOLE=y
# CONFIG_STDOUT_CONSOLE=y
# CONFIG_I2C=y
# CONFIG_SENSOR=y
# CONFIG_I2C_NRFX=y
# CONFIG_ADC=y
# CONFIG_PWM=y
# CONFIG_NRFX_PWM0=y
# CONFIG_FLASH_PAGE_LAYOUT=y
# CONFIG_FLASH_MAP=y
# CONFIG_NVS=y
# CONFIG_SETTINGS=y
# Set to something like 5000 if USB ACM is enabled, to make sure no output gets lost
CONFIG_BOOT_DELAY=0