CONFIG_PM=y
# Required to disable default behavior of deep sleep on timeout
CONFIG_PM_DEVICE=y
CONFIG_GPIO=y
# Optional select RAM retention (nRF52 only)
#CONFIG_APP_RETENTION=y
# CONFIG_CRC=y

CONFIG_PWM=y
CONFIG_NRFX_PWM0=y
# # CONFIG_PWM_NRFX=y
# CONFIG_PWM_NRFX=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_I2C=y
CONFIG_GPIO=y
CONFIG_SENSOR=y
# CONFIG_VL53L0X=y
# CONFIG_VL53L0X_RECONFIGURE_ADDRESS=y
# CONFIG_VL53L0X_PROXIMITY_THRESHOLD=100
CONFIG_SOC_SERIES_NRF52X=y
CONFIG_I2C_NRFX=y
CONFIG_ADC=y

#debug
#CONFIG_DEBUG=y
#CONFIG_LOG=y
#CONFIG_SENSOR_LOG_LEVEL_DBG=y
CONFIG_CBPRINTF_FP_SUPPORT=y

# CONFIG_BT=y
# CONFIG_BT_SMP=y
# CONFIG_BT_SIGNING=y
# CONFIG_BT_PERIPHERAL=y
# CONFIG_BT_DIS=y
# CONFIG_BT_BAS=y
# CONFIG_BT_IAS=y
# CONFIG_BT_ATT_PREPARE_COUNT=5
# CONFIG_BT_PRIVACY=n
# CONFIG_BT_DEVICE_NAME="Garage closed sensor"
# CONFIG_BT_DEVICE_APPEARANCE=833
# CONFIG_BT_DEVICE_NAME_DYNAMIC=y
# CONFIG_BT_DEVICE_NAME_MAX=65
# CONFIG_BT_KEYS_OVERWRITE_OLDEST=y
# CONFIG_BT_SETTINGS=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y
CONFIG_SETTINGS=y

CONFIG_BUILD_OUTPUT_UF2=n
CONFIG_USE_DT_CODE_PARTITION=n
CONFIG_BOOT_DELAY=1000

# makes trouble with printf
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y

CONFIG_USE_SEGGER_RTT=y
CONFIG_LOG=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_RTT_CONSOLE=y

CONFIG_CONSOLE=y
CONFIG_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_USB_DEVICE_STACK=n

# CONFIG_GPIO_AS_PINRESET=y
# CONFIG_PINCTRL=y

# Fix? doesnt work
CONFIG_FLASH=y
CONFIG_SPI=y
CONFIG_SPI_NOR_IDLE_IN_DPD=y
# CONFIG_NORDIC_QSPI_NOR=y
CONFIG_PM_DEVICE=y